In [11]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("datasets/data.db")
df = pd.read_sql_query("SELECT * FROM answers;", conn)
df.head()

   id  user_id     datestamp    r    g    b     colorname
0   1        1  1.267419e+09   72  100  175   pastel blue
1   2        1  1.267419e+09  204  177  246  faint violet
2   3        1  1.267419e+09  182  226  245     baby blue
3   4        1  1.267419e+09  130   64  234        purple
4   5        2  1.267419e+09   75   49  234          blue

In [14]:
df.sort_values('user_id', axis=0, ascending=True, inplace=True, kind='quicksort', na_position='last')

In [15]:
df.head()

    id  user_id     datestamp    r    g    b     colorname
0    1        1  1.267419e+09   72  100  175   pastel blue
1    2        1  1.267419e+09  204  177  246  faint violet
2    3        1  1.267419e+09  182  226  245     baby blue
3    4        1  1.267419e+09  130   64  234        purple
21  22        2  1.267419e+09   73   97  236          blue